{
  "name": "projtest",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "pretest": "npm run tsc",
    "test": "protractor ConvertedJSFiles/config.js",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.3",
    "@types/require-dir": "^0.3.0",
    "protractor": "^5.3.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/require-dir": "^0.3.0",
    "@types/jasminewd2": "^2.0.0"
  }
}
